{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "noble-job-prod-build",
      "runtimeExecutable": "node",
      "runtimeArgs": [".next/standalone/Desktop/noble-job-seo-audit/server.js"],
      "port": 3000
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
